<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        p{
            width: 100%;
            margin: auto;
            text-align: center;
            font-size: 30px;
        }
        .rectangle{
            background-color: blue;
            width: 100%;
            height: 100px;
            text-align: center;
            gap: 200px 200px;
        }
        .rectangle2{
            width: 100%;
            height: 100px;
            border: 2px dashed black;
            text-align: center;
            font-size: 90px;
            color:red;
        }
        .rectangle3{
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <p><font color='orange' size="32">Cliquer sur le bouton pour afficher <br/>votre note</font></p>
    <div id ='mydiv2' class="rectangle"><font color='red'><p>Charger votre note</p></font></div>
    <div class="rectangle3"></div>
    <div id ='mydiv' class="rectangle2"></div>



    <script>
        var  div = document.getElementById("mydiv2");
        div.addEventListener("click", function()
        {
            var c = Math.floor(Math.random()*20);
            var div = document.getElementById('mydiv');
            div.innerHTML = c;
        }, false);
    </script>
</body>
